version: "3.8"
services:
  psql-db:
      ports:
        - 5432:5432
      container_name: psql-db
      image: postgres
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=abanoub
        - POSTGRES_DB=cloudt
      volumes:
        - C:\test:/var/lib/postgresql/data
      restart: always

  recipe:
    container_name: recipe_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8081:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/cloudt
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=abanoub
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - psql-db